/* COLOR PALETTE: */
/* Red / orange (dark): #d4492b 
        Red / orange (light): #dd6e55
        Blue (dark): #0085bd
        Blue (light): #a6d5ea */

.schoolbell-regular {
  font-family: "Schoolbell", cursive;
  font-weight: 400;
  font-style: normal;
}

.patrick-hand-regular {
  font-family: "Patrick Hand", cursive;
  font-weight: 400;
  font-style: normal;
}

.darumadrop-one-regular {
  font-family: "Darumadrop One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ribeye-regular {
  font-family: "Ribeye", serif;
  font-weight: 400;
  font-style: normal;
}

.chicle-regular {
  font-family: "Chicle", serif;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Patrick Hand";
  font-size: 22px;
}

.mainContainer {
  padding-top: 70px;
}

h4 {
  font-size: 20px;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 22px;
}

h5 {
  font-size: 15px;
}

label {
  font-size: 18px;
  color: white;
}

a {
  color: white;
}

p {
  font-size: 22px;
}

.grayText {
  color: rgb(107, 106, 106);
  font-size: 16px;
}

/* #root {
            padding-top: 70px;
          } */

/* BUTTON STYLING */

button {
  border: none;
  padding: 3px;
}

.buttonGrayText {
  color: gray;
  width: 200px;
  border: 1px solid lightgray;
  border-radius: 12px;
  padding: 3px;
  font-size: 18px;
}

.buttonGrayText.skip {
  width: 150px;
  border-radius: 12px;
  border: 1px solid lightgray;
  font-size: 18px;
  padding: 3px 0;
  margin-top: 20px;
}

.button.login {
  width: 200px;
  border-radius: 10px;
  background-image: linear-gradient(#d4492b, #ff8b71);
  border: 2px solid #d4492b;
  color: white;
  font-size: 25px;
  /* border: none; */
  box-shadow: 2px 2px 6px #828282;
}

.button.signup {
  width: 190px;
  background-image: linear-gradient(#d4492b, #d4492b, #e1684c);
  border-radius: 10px;
  border: none;
  color: white;
  font-size: 22px;
  /* border: 2px solid #a6d5ea; */
  box-shadow: 2px 2px 6px #535353;
  padding: 3px;
}

.button.signup.welcome {
  width: 200px;
  background: transparent;
  border-radius: 10px;
  color: #0085bd;
  font-size: 20px;
  border: 1px solid #0085bd;
  box-shadow: 2px 2px 6px #c1c1c1;
  margin-bottom: 10px;
}

.button.signup:hover {
  background: #d4492b;
}

.button.signup.welcome:hover {
  background: #0085bd;
  color: white;
}

.button.nextStory {
  width: 200px;
  background: #0085bd;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  box-shadow: 2px 2px 6px #c1c1c1;
  margin-bottom: 10px;
}

.button.nextStory:hover {
  background: #d4492b;
}

.button.recover {
  width: 180px;
  background: lightgray;
  border-radius: 10px;
  color: black;
  font-size: 20px;
  border: none;
  padding: 3px 0;
}

.button.submit {
  width: 150px;
  border-radius: 10px;
  background-image: linear-gradient(#0085bd, #71afcb);
  color: white;
  font-size: 25px;
  border: none;
  box-shadow: 2px 2px 6px #c1c1c1;
  padding: 5px 0 5px 0;
  align-self: center;
}

.button.StoryGenerate {
  /* width: 180px; */
  border-radius: 10px;
  background-image: linear-gradient(#d4492b, #ff8b71);
  /* background-color: #7dc2e0; */
  color: white;
  font-size: 20px;
  border: none;
  box-shadow: 2px 2px 6px #828282;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 8px 12px;
}

.button.StoryGenerate:hover {
  background: #cb4527;
}

.button.recover:hover {
  background: darkgray;
}

.button.login:hover {
  background: #d4492b;
}

.button.submit:hover {
  background-image: linear-gradient(#006894, #006d9f);
}

.button.getBack {
  width: 130px;
  border-radius: 10px;
  background-image: linear-gradient(#d4492b, #ff8b71);
  color: white;
  font-size: 22px;
  border: 1px solid #d4492b;
  box-shadow: 2px 2px 6px #c1c1c1;
  margin-top: 25px;
  font-size: 20px;
}

.button.appSelect {
  width: 130px;
  border-radius: 10px;
  /* background-image: linear-gradient(#d4492b, #ff8b71); */
  color: black;
  font-size: 22px;
  /* border: none; */
  box-shadow: 2px 2px 6px #c1c1c1;
  border: 1px solid #71afcb;
  margin-top: 25px;
  color: #006894;
  font-size: 20px;
}

.button.accountGray {
  width: 200px;
  border-radius: 10px;
  background-color: lightgray;
  color: black;
  font-size: 20px;
  border: none;
  box-shadow: 2px 2px 6px #c1c1c1;
  margin-bottom: 15px;
  padding: 3px;
}

.button.gameSelect {
  width: 200px;
  border-radius: 10px;
  background-image: linear-gradient(#0085bd, #71afcb);
  color: white;
  font-size: 22px;
  border: none;
  box-shadow: 2px 2px 6px #c1c1c1;
}

.button.gameSelect-base {
  width: 230px;
  border-radius: 10px;
  padding: 10px;
  color: white;
  font-size: 28px;
  box-shadow: 2px 2px 6px #919191;
}

.button.gameSelect-math {
  /* background-image: linear-gradient(#d4492b, #ff8b71); */
  background: #d4492b;
  border: 2px solid #d4492b;
}

.button.gameSelect-math:hover {
  background: #c73b1b;
}

.button.gameSelect-reading {
  /* background-image: linear-gradient(#0085bd, #71afcb); */
  background: #0085bd;
  border: 2px solid #0085bd;
}

.button.gameSelect-reading:hover {
  background: #0071a2;
}

.buttonSpacerTop {
  margin-top: 15px;
}

.buttonSpacerTopExtra {
  margin-top: 50px;
}
/* ************************************************************ */
/* WELCOME PAGE STYLING */
.welcomePageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
  background: linear-gradient(#0975a3, #7dc2e0, #dd6e55);
}

/* #d4492b 
        Red / orange (light): #dd6e55 */

.welcomeTopContainer {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0 0 0;
}

.welcomeLogoContainer {
  display: flex;
  align-self: center;
  justify-content: center;
  padding: 30px 10px;
}

.woofLogo-home {
  width: 80%;
  max-width: 550px;
  /* border-radius: 50%;
  box-shadow: 0px 23px 20px 10px #abe6ff; */
}

.welcomeContentContainer {
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 5px;
  max-width: 780px;
}

.welcomeContentContainer > h1 {
  font-size: 65px;
  line-height: 1.1;
}

.welcomeContentContainer > h2 {
  font-size: 50px;
  font-family: "Darumadrop One";
  color: #fdddd5;
  text-shadow: 5px 3px 3px rgb(46, 46, 46);
  line-height: 1;
  margin: 15px 0;
}

.welcomeButtonContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 20px;
}

.welcomeNav {
  width: 100%;
  display: grid;
  grid-template-columns: [first] 60% [line2] 5% [line3] 35%;
  align-items: center;
  margin-bottom: 30px;
}

.welcomeNav-logo {
  align-items: flex-start;
  margin: 10px 0 0 15px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.woofBlinkLogo {
  width: 65px;
}

.welcomeNav-links {
  text-align: center;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  font-variant: small-caps;
}

.welcomeNav-signup {
  display: flex;
  justify-content: flex-end;
  margin-right: 15px;
}

.welcomeNav-buttonLogin {
  width: 90px;
  border-radius: 10px;
  background-image: linear-gradient(#d4492b, #d4492b, #e1684c);
  color: white;
  font-size: 22px;
  box-shadow: 2px 2px 6px #535353;
  border: none;
}

.welcomeNav-buttonLogin:hover {
  color: #0975a3;
}

.woofMathLogo {
  width: 250px;
}

.woofMathLogo-small {
  width: 250px;
}

.welcomeAboutContainer {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(247, 247, 247);
  border-radius: 9px;
  padding: 20px 0px;
  margin-bottom: 20px;
  /* box-shadow: 7px 3px 7px rgb(201, 201, 201); */
}

.welcomeAboutInfoContainer {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  margin: 25px 0 40px 0;
}

.welcomeInfoBox {
  padding: 15px;
  border-radius: 12px;
  width: 90%;
  height: fit-content;
  min-height: 250px;
  background-color: rgba(255, 255, 255, 0.11);
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: visible;
  justify-content: center;
}

.welcomeInfoBox-img {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 85px;
}

.welcomeImg-small {
  transform: scale(0.85);
}

.welcomeImg-middle {
  width: 85px;
}

.welcomeInfoBox-text {
  text-align: center;
  min-height: fit-content;
}

.welcomeInfoBox-text h2 {
  font-size: 26px;
  /* font-variant: small-caps; */
  color: #fee4dd;
}

.welcomeInfoBox-text p {
  font-size: 24px;
}

.welcomeSubContainerBottom {
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 20px 0 25px 0;
  padding: 20px;
  border-radius: 12px;
}

.welcomeButtonMargin {
  margin-top: 40px;
}

.welcomeAboutContent {
  /* background-color: #a6d5ea; */
  color: black;
  width: 90%;
}

.divider {
  border-top: 1px solid lightgray;
  width: 70%;
}

.welcomeWoofMathBox {
  color: #dd6e55;
  background-color: white;
  border: 2px solid #dd6e55;
  border-radius: 8px;
  padding: 4px 10px;
}

.welcomeWoofReadingBox {
  color: #0085bd;
  background-color: white;
  border: 2px solid #0085bd;
  border-radius: 8px;
  padding: 4px 10px;
}

.welcomeAboutContent > p {
  font-size: 24px;
}
.welcomePrivacyNotice {
  font-size: 18px;
  font-style: italic;
  color: black;
}

.welcomeAboutImageBottom {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcomeVideoDemo {
  width: 100%;
  max-width: 500px;
  box-shadow: 3px 0px 3px rgb(137, 137, 137);
  border-radius: 12px;
  margin: 20px 0;
}

.welcomeAboutContent.bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 15px;
  /* padding: 15px 0px 0px 15px; */
  width: 90%;
  text-align: center;
  margin: 20px 0;
  line-height: 1.2;
}

.welcomeAboutContent.bottom h1 {
  font-size: 55px;
}

.welcomeAboutContent > p {
  font-size: 24px;
}

.welcomeAboutImage {
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcomeAboutImageTop {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.imageTopContainer {
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  gap: 10px;
}

.welcomeAboutImageTop_2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcomeAboutImageTop_2 > img {
  width: 100%;
  max-width: 400px;
  padding-left: 10px;
}

.welcomeAboutImageTop > img {
  width: 33%;
}

.welcomeFooter {
  font-size: 20px;
  margin-bottom: 20px;
}
/* ************************************************************ */
/* APP SELECTOR PAGE STYLING */
.appSelector-Wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom right, #04628a, #7dc2e0, #dd6e55);
  z-index: 0;
}

/* .appSelector-Wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("./assets/woof-logo-transparent.png");
  opacity: 0.1;
  pointer-events: none;
  z-index: 1;
} */

.appSelector-Wrapper > * {
  z-index: 2; /* Place content above the background image */
  position: relative; /* This helps with z-index */
}

.appSelector-ContentContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.appSelector-logoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  text-align: center;
}

.appSelector-logoContainer > h1 {
  font-size: 29px;
  color: white;
}

.appSelector-logoContainer > img {
  animation: wiggle 2.5s linear infinite;
}

.appSelector-logo {
  width: 250px;
  margin-bottom: 18px;
}

.appSelector-flexRow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.appSelector-contentBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  align-items: center;
  border: 1px solid rgb(190, 190, 190);
  border-radius: 12px;
  font-size: 40px;
  margin: 10px;
  box-shadow: 2px 2px 7px gray;
  padding: 10px;
  background-color: rgba(254, 254, 254, 0.7);
}

.catSecretLink {
  position: absolute;
  bottom: 0;
}
.catLink {
  width: 35px;
}

/* ************************************************************ */
/* NAV BAR STYLING */
.nav-base {
  height: 65px;
  width: 100%;
  display: grid;
  grid-template-columns: [first] 25% [line2] 50% [line3] 25%;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid rgb(232, 232, 232);
  box-shadow: 2px 2px 7px lightgray;
  z-index: 2;
}

.nav-reading {
  background-image: linear-gradient(#04628a, #7dc2e0);
}

.nav-math {
  background-image: linear-gradient(#d4492b, #ed8d77);
}

.navLogo {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 15px;
}

.navLogo > img {
  width: 50px;
}

.navTitle {
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-family: "Schoolbell"; */
  color: white;
  /* font-family: "Ribeye"; */
}

.navUser {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 5px;
  text-align: right;
}

.navUser > h4 {
  font-size: 17px;
}
/* ************************************************************ */
/* SCOREBAR STYLING */

.scoreBarContainer {
  /* background: rgb(237, 237, 237); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-template-columns: [first] 50% [line2] 50%;
  border-bottom: 1px solid rgb(232, 232, 232);
  color: gray;
}

.scoreBarContainer-math {
  /* background: rgb(237, 237, 237); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-template-columns: [first] 50% [line2] 50%;
  border-bottom: 1px solid rgb(232, 232, 232);
  color: gray;
}

.totalScore-reading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.totalScores-math {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid #7dc2e0; */
}

.scoresContainer-math {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0px;
  gap: 5px;

  /* grid-template-columns: [first] 50% [line2] 50%; */
}

.scoreFont-reading {
  /* color: #539ab9; */
  color: #d4492b;
  border: 1px solid lightgray;
  border-radius: 8px;
  font-size: 60px;
  padding: 0px 15px;
  margin: 0px 10px;
}

.scoreFont-math {
  /* color: #539ab9; */
  color: #d4492b;
  border: 1px solid lightgray;
  border-radius: 8px;
  font-size: 35px;
  padding: 0px 12px;
  margin: 0px 5px;
}

.subScoreContainer {
  display: flex;
  justify-content: first baseline;
  align-items: center;
  gap: 15px;
}

.individualScores {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* width: 70px; */
}

.individualScores > h1 {
  border: 1px solid #d1d1d1;
  border-radius: 8px;
  padding: 0px 10px;
  color: #939393;
  font-size: 25px;
}

.badgesContainer-reading {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  padding: 10px 0;
  margin-top: 2px;
}

.badgesContainer-math {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 50px;
  gap: 2px;
}

.badgesSubContainer {
  display: flex;
  padding: 0px 5px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.badgesSubContainer2 {
  display: flex;
  gap: 5px;
  margin: 0px 1px;
}

.badgeEnabled {
  color: rgb(68, 68, 179);
}

.badgeDisabled {
  filter: grayscale(100%);
  opacity: 60%;
  z-index: 1;
}

.badgeDogDisabled {
  color: rgb(209, 200, 125);
  margin: 7px;
}

.badgeDogEnabled {
  color: rgb(223, 190, 0);
  margin: 7px;
}

.eachBadge {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

.eachBadge > h3 {
  font-size: 15px;
}

.eachBadge > img {
  width: 55px;
}
/* ************************************************************ */
/* GAME SELECTION and SLIDER STYLING */
.gameSelectContainer-math {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 0 10px 0;
  gap: 5px;
  text-align: center;
}

.storySelectContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0 10px 0;
  margin: 0px 4px;
  gap: 5px;
}

.storyPromptContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 7px;
}

.storyPrompt {
  padding: 10px;
  border: 2px solid #a6d5ea;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d4492b;
}

.storyPrompt > select {
  color: #d4492b;
}

.custom-select:focus {
  outline: none;
}

.nextIcon {
  color: white;
  background-color: #7dc2e0;
  border-radius: 7px;
  padding: 4px;
  margin-left: 15px;
}

.nextIcon:hover {
  background-color: #2f8cb4;
}

.storySelectButtons {
  display: flex;
  width: 70%;
  justify-content: space-around;
  padding: 10px;
}

.storySelectButtons > button {
  border: none;
  width: 100px;
  height: 26px;
  border-radius: 4px;
}

.gamePlayHeaders {
  color: #0085bd;
}

.sliderContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 0 15px 0;
}

.slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.sliderContainer-gridBox {
  display: grid;
  grid-template-columns: [first] 40px [line2] 300px [line3] 40px;
}

.slider-infoIcon {
  color: rgb(146, 146, 146);
  padding-top: 5px;
}

.sliderBox {
  font-family: "Patrick Hand";
}
/* ************************************************************ */
/* GAME PLAY CONTAINER and BOX STYLING */
.gamePlayContainer-math {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-bottom: 30px;
}

.gamePlay-math {
  position: relative;
  background-color: #f6fcff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 97%;
  border-radius: 10px;
  padding: 20px 0px;
  box-shadow: 2px 2px 10px lightgray;
}

.gamePlay-clock {
  position: absolute;
  z-index: 1;
  width: 95px;
  bottom: 0;
  right: 0;
  transform: translate(15%, 35%);
}

.gamePlay-clock:hover {
  width: 110px;
}

.gamePlay-math > form {
  padding: 5px 0 0 0;
}

.storyContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 10px 40px 10px;
}

.storyContentContainer {
  background-color: #f6fcff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 2px 2px 10px lightgray;
  margin-top: 20px;
  min-height: 200px;
}

.storyContentContainer > h1 {
  margin-bottom: 10px;
}

.getStoryContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.answerInputBox {
  display: grid;
  grid-template-columns: [first] 15% [line2] 70% [line3] 15%;
  align-items: center;
  justify-content: center;
  width: 330px;
  margin: 3px 0px 8px 0px;
}
.answerInputBox > input {
  height: 50px;
  max-width: 250px;
  min-width: 220px;
  padding: 8px;
  border: 1px solid lightgray;
  border-radius: 6px;
  font-family: "Patrick Hand";
  font-size: 20px;
  background-image: linear-gradient(#a6d5ea, #c8e8f7);
}

.feedback {
  color: red;
  font-size: 18px;
}

.checkIcon {
  color: green;
  /* margin-left: 5px; */
}

.bulbIcon {
  color: rgb(249, 200, 86);
  /* margin-left: 5px; */
}

.answerForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3px 0px 10px 0px;
  text-align: center;
  flex-wrap: wrap;
  padding: 5px;
  font-size: 20px;
}

.answerForm > p {
  font-size: 22px;
}

.gamePlay > form {
  padding: 7px 0 0 0;
}

.pointsHighlight {
  color: #d4492b;
}

.preserve-linebreaks {
  white-space: pre-wrap;
  font-size: 22px;
}

.formContainer {
  width: 100%;
}

.questionContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* background: lightcyan; */

  margin: 7px 0 20px 0;
  font-size: 35px;
  align-items: center;
  justify-content: center;
}

.questionsBox {
  font-size: 45px;
}

.equalSpace {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 35px;
}

.answerBox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.answerBox > input {
  border: 2px solid #dd6e55;
  border-radius: 9px;
  padding: 7px 10px;
  background: #fdf7f6;
  font-size: 45px;
  min-width: 150px;
  width: 170px;
  height: 70px;
  line-height: 70px;
  /* color: #0085be; */
}

.answerBox input::placeholder {
  font-size: 25px;
  line-height: inherit;
  vertical-align: middle;
  color: rgb(198, 198, 198);
}

.questionBox {
  display: flex;
  flex-wrap: nowrap;
}

.rightAnswerAlert {
  color: rgb(0, 164, 0);
  margin-top: 10px;
  padding: 10px 10px;
  font-size: 18px;
  text-align: center;
  background-color: rgb(194, 255, 194);
  border: 1px solid rgb(232, 232, 232);
  border-radius: 6px;
}

.wrongAnswerAlert {
  color: rgb(215, 49, 49);
  margin-top: 10px;
  padding: 10px 10px;
  font-size: 18px;
  background-color: rgb(255, 215, 215);
  border: 1px solid rgb(232, 232, 232);
  border-radius: 6px;
}

.rightWrongIcon {
  width: 35px;
}

.answerSubmit {
  display: flex;
  justify-content: center;
  align-items: center;
}

.answerSubmitChallenge {
  display: grid;
  grid-template-columns: [first] 60px [line2] 160px [line3] 60px;
  justify-content: center;
}

.answerSubmitChallenge > button {
  align-self: center;
  justify-self: center;
}

.answerSubmit-gridRight {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.answerSubmit-gridRight > img {
  width: 40px;
}

.ai-disclaimer {
  font-size: 16px;
  margin: 15px 0px;
  color: rgb(126, 126, 126);
  text-align: center;
}

.ai-disclaimer.me {
  margin: 0 0 15px 0;
}

.ai-link {
  font-style: italic;
  color: inherit;
  font-size: inherit;
}

/* Remove arrows for Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.submitButton {
  margin: 5px;
  background-color: #006d9f;
  color: white;
}
/* ************************************************************ */
/* TIMED CHALLENGE GAMEPLAY MODAL STYLING */

.modalOverlay-challenge {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  z-index: 3;
  overflow-y: auto;
  padding: 12px;
}

.modalOverlay-challengeContentContainer {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 8px;
  padding: 15px;
}

.modalOverlay-challengeTopBar {
  width: 100%;
  height: 75px;
  display: grid;
  grid-template-columns: [first] 25% [line2] 50% [line3] 25%;
  grid-template-rows: 100%;
  background-image: linear-gradient(#d4492b, #ed8d77);
  border-radius: 8px;
  color: white;
  align-items: center;
  padding: 0 10px;
  box-shadow: 2px 2px 7px lightgray;
}

.modalOverlay-challengeGameplayContainer {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px 0 15px 0;
}

.modalOverlay-challengeImgContainer {
  display: flex;
  height: 100%;
  width: auto;
  align-items: center;
  justify-content: flex-end;
}

.modalOverlay-challengeImgContainer > img {
  max-height: 95%;
  max-width: 95%;
}

.modalOverlay-challengeTitle {
  font-size: 35px;
  text-align: center;
}

.modalClock {
  width: 120px;
}

.buttonTopSpace {
  margin-top: 5px;
}

.gamePlayContainer-challenge {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 95%;
  max-width: 800px;
}

.gamePlay-challenge {
  position: relative;
  background-color: #f6fcff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 10px;
  padding: 20px 0px;
  box-shadow: 2px 2px 10px lightgray;
  margin: 15px 0;
}

.gamePlay-challengeTimer {
  display: flex;
  flex-direction: column;
}

.timerBox {
  background-color: white;
  text-align: center;
  font-size: 60px;
  border: 1px solid #c0bfbe;
  border-radius: 12px;
  margin: 0 0 15px 0;
  width: 100px;
  color: #2f8cb4;
  box-shadow: 2px 2px 10px lightgray;
}

.timerBox.inactive {
  color: black;
}

.button-challengeStart {
  width: 150px;
  padding: 5px 10px;
  border-radius: 10px;
  background-image: linear-gradient(#1ca87c, #2bd49e);
  color: white;
  font-size: 22px;
  border: 1px solid lightgray;
  box-shadow: 2px 2px 6px #c1c1c1;
  margin-bottom: 10px;
  font-size: 20px;
}

.challengeResults {
  width: 90%;
  max-width: 800px;
  height: auto;
  background: rgb(203, 247, 203);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: 2px solid rgb(116, 230, 116);
  margin-bottom: 25px;
}

.challengeResults-logoContainer {
  width: 40%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.challengeResults-woofLogo {
  width: 100%;
  max-width: 180px;
}

.challengeResults-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  padding: 10px;
}

.challengeResults-text h3 {
  font-size: 22px;
  text-align: center;
}

.challengeResults-link {
  text-align: center;
  color: black;
}

.challengeResults-link h4 {
  margin-top: 10px;
  font-size: 20px;
}

.challengeResults-text > ul {
  padding-left: 25px;
}

.challengeResults-text li {
  font-size: 30px;
  color: green;
}
/* ************************************************************ */
/* LOGIN AND REGISTER STYLING */

.loginPageContainer {
  display: flex;

  /* background: #d4492b; */
  justify-content: center;
  background-image: linear-gradient(#04628a, #7dc2e0);
  min-height: 100vh;
}

.loginContainer {
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 60px 0px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.loginForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  text-align: center;
}

.loginForm > input {
  height: 50px;
  width: 250px;
  padding: 8px;
  border: 1px solid lightgray;
  border-radius: 6px;
  font-family: "Patrick Hand";
  font-size: 20px;
  margin: 7px;
  background-image: linear-gradient(#a6d5ea, #c8e8f7);
}

.loginContentContainer {
  margin: 20px;
}

.loginContentContainer > h1 {
  font-size: 30px;
}

.link {
  text-decoration: none;
  color: #2d779a;
}

.link-white {
  text-decoration: none;
  color: white;
  text-decoration: underline;
  font-size: 22px;
}

.recoverButtonContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 10px 0 20px 0;
}

.registerPageContainer {
  display: flex;

  /* background: #d4492b; */
  justify-content: center;
  background-image: linear-gradient(#04628a, #7dc2e0);
  min-height: 100vh;
}

.registerContentContainer {
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 40px 0px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 22px;
  color: white;
}

.registerContentContainer p {
  font-size: 22px;
}

.italicRegister {
  font-style: italic;
}

.registerLogo {
  width: 200px;
  margin-bottom: 20px;
}

.registerForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.registerForm > label {
  font-size: 22px;
}

.blackFont {
  color: black;
}

.registerForm > input {
  font-size: 20px;
  margin: 7px;
  height: 50px;
  width: 270px;
  padding: 8px;
  border: 1px solid lightgray;
  border-radius: 6px;
  font-family: "Patrick Hand";
  background-image: linear-gradient(#a6d5ea, #c8e8f7);
}

.registerForm input::placeholder {
  font-size: 17px;
  color: rgb(140, 140, 140);
  font-style: italic;
}

.registerForm > button {
  margin-top: 12px;
  height: 50px;
  border: 1px solid gray;
  border-radius: 6px;
}

.registerFail {
  font-size: 20px;
  color: white;
  background-color: #dd6e55;
  padding: 10px;
}

.registerNotification {
  font-size: 20px;
  color: white;
  background-color: #dd6e55;
  padding: 10px;
}

.registerForm > h3,
p {
  font-size: 18px;
}

.registerPrivacyNotice {
  font-size: 18px;
  font-style: italic;
}

.securityQuestionsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px 0px;
  gap: 10px;
}

.securityQuestionsContainer > input {
  height: 50px;
  width: 210px;
  padding: 8px;
  border: 1px solid lightgray;
  border-radius: 6px;
  font-family: "Patrick Hand";
  font-size: 22px;
  background-image: linear-gradient(#a6d5ea, #c8e8f7);
}

.securitySelect {
  height: 50px;
  width: 280px;
  padding: 8px;
  border: 1px solid lightgray;
  border-radius: 6px;
  font-family: "Patrick Hand";
  font-size: 22px;
  background-image: linear-gradient(#a6d5ea, #c8e8f7);
  color: black;
}

.securitySelect > option {
  font-size: 18px;
  color: rgb(140, 140, 140);
}

.securitySelect:invalid {
  color: gray;
}

.resetModalForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.resetModalForm > label {
  font-size: 22px;
  color: black;
}

.resetModalForm > input {
  font-size: 20px;
  margin: 7px;
  height: 50px;
  width: 270px;
  padding: 8px;
  border: 1px solid lightgray;
  border-radius: 6px;
  font-family: "Patrick Hand";
  background-image: linear-gradient(#a6d5ea, #c8e8f7);
}

.resetModalForm input::placeholder {
  font-size: 17px;
  color: rgb(140, 140, 140);
  font-style: italic;
}
/* ************************************************************ */
/* ACCOUNT PAGE STYLING */
.accountPageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.accountList {
  margin: 5px 0 15px 0;
}

.accountContentContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin: 20px 0px 20px 0px;
  background-color: #f7f7f7;
  border-radius: 14px;
  padding: 20px;
  gap: 5px;
  text-align: center;
  border: 1px solid rgb(223, 223, 223);
}

.accountContentContainer > h3 {
  font-variant: small-caps;
  margin-top: 5px;
  font-size: 25px;
}

.accountRowContainer {
  display: flex;
  flex-direction: column;
  width: 92%;
  max-width: 1500px;
  border: 1px solid white;
  border-radius: 10px;
  background-color: white;
  box-shadow: 3px 3px 3px rgb(229, 229, 229);
  padding: 10px;
}

.accountButtonContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.accountBadges {
  display: inline-flexbox;
  flex-direction: row;
  flex-wrap: wrap;
  /* margin: 10px; */
}

.reading-font {
  color: #0085bd;
  font-variant: small-caps;
  font-size: 28px;
}

.math-font {
  color: #d4492b;
  font-size: 45px;
}

.math-font.about {
  font-size: 30px;
}

.reading-font-me {
  color: #0085bd;
  font-variant: small-caps;
  font-size: 28px;
}

.math-font-me {
  color: #d4492b;
  font-variant: small-caps;

  font-size: 28px;
}

.barChart {
  width: 100%;
  max-width: 800px;

  padding: 20px;

  border-radius: 8px;
  /* background-color: white; */
}

.readingButtonSpacer {
  margin-top: 10px;
}

.accountAlert {
  color: rgb(162, 162, 162);
  font-size: 20px;
}

.badgeEnabled-me {
  color: rgb(68, 68, 179);
  width: 55px;
  margin: 3px;
}

.accountFont {
  color: #0085bd;
}

.accountFooter {
  text-align: center;
  color: #0085bd;
  margin: 0px 0px 20px 0px;
  width: 100%;
  font-size: 20px;
  text-decoration: underline;
}

.helpPopupText {
  font-size: 15px;
  font-style: italic;
  text-decoration: underline;
  color: rgb(146, 161, 198);
}

.modalOverlay-help {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  z-index: 3;
  overflow-y: auto;
  padding: 20px;
}

.modalContent-help {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  /* max-width: 750px; */
  width: 95%;
  color: black;
  text-align: center;
  margin: auto;
  max-height: min-content;
  gap: 15px;
}

.modalContent-topLine {
  display: grid;
  width: 100%;
  grid-template-columns: [first] 25% [line2] 50% [line3] 25%;
}

.grid-firstItem {
  text-align: left;
  color: gray;
}

.modalContent-topLine > h2 {
  color: #d4492b;
}

.modalContent-help > p {
  font-size: 20px;
}

.helpImageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  gap: 18px;
}

.helpImg {
  width: 90%;
  max-width: 350px;
  box-shadow: 3px 3px 8px lightgray;
  border-radius: 8px;
}

.helpImgChart {
  width: 100%;
  max-width: 350px;
  box-shadow: 3px 3px 8px lightgray;
  border-radius: 8px;
}

/* Base container for common styling (spacing, shadow) */
.resultsChallenge {
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 3px rgb(229, 229, 229);
}
.resultsChallenge.SummaryContainer {
  width: 110%;
  max-width: 850px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: none;
}

.resultsChallenge.SummaryData-split {
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  box-shadow: none;
  margin: 0 0 15px 0;
}

.resultsChallenge.SummaryData {
  background: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 100px;
  margin: 0;
  padding: 5px;
}

.resultsChallenge.resultsChallenge.SummaryData h4 {
  color: #d4492b;
  font-size: 25px;
}

.resultsChallenge.AIContainer {
  width: 92%;
  max-width: 1200px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  color: black;
  white-space: pre-wrap;
  text-align: left;
  font-size: 20px;
}

.resultsChallenge.ChartContainer {
  width: 100%;
  max-width: 1500px;
  background-color: white;
  border-radius: 8px;
  color: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.results-alert {
  background-color: #ed8d77;
  border: 1px solid lightgray;
  border-radius: 9px;
  padding: 3px 8px;
}

.resultsChallenge-selectorContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 20px;
}

.lineChart {
  width: 100%;
  min-height: 350px;
  padding: 5px;
  border-radius: 8px;
}

/* ************************************************************ */
/* STYLING FOR FORGOT PASSWORD MODAL */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.modalContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 100%;
  color: black;
}

.modalClose {
  float: right;
  border: 1px solid lightgray;
  background: rgb(231, 231, 231);
  font-size: 18px;
  cursor: pointer;
  width: 100px;
  border-radius: 7px;
}

.login_returnedUsers > ul {
  list-style-type: none;
}

/* ************************************************************ */
/* ABOUT PAGE STYLING */
.aboutContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aboutContainer > h1 {
  color: #0085bd;
  text-align: center;
  padding: 0px 10px;
}

.aboutHeader {
  display: grid;
  grid-template-columns: [first] 25% [line2] 50% [line3] 25%;

  width: 100%;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(#04628a, #7dc2e0);
  padding: 10px;
  margin-bottom: 40px;
}

.aboutHeaderImg {
  width: 130px;
  padding-top: 5px;
}

.aboutHeaderImgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.aboutContentContainer {
  display: flex;
  flex-direction: column;
  width: 85%;
  background-color: rgb(242, 242, 242);
  border-radius: 9px;
  margin: 20px 0px;
  padding: 30px;
}
.aboutContentContainer h3 {
  color: #0085bd;
}

.aboutContentContainer p {
  padding: 10px;
}

.aboutContentContainer > p,
ul li {
  font-size: 20px;
}

.aboutContentContainer > ul {
  padding: 10px 35px;
}

.bold {
  font-weight: bolder;
}

.promptsContentContainer {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-bottom: 15px;
}
.promptsContentContainer > li {
  font-size: 18px;
}

.promptsLinks {
  color: black;
  font-size: 20px;
}

/* ************************************************************ */
/* BADGE MODAL STYLING */
.badgeModalOverlay {
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(152, 151, 151, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  padding: 20px;
}

.badgeModalContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 8px solid #a6d5ea;
  background-color: #f9fdff;
  padding: 10px;
  border-radius: 15px;
  width: 90%;
  max-width: 750px;
  min-height: min-content;
  color: #0085bd;
  text-align: center;
  margin: auto;
  overflow-y: auto;
}

.badgeModalTop {
  width: 100%;
  display: grid;
  grid-template-columns: [first] 15% [line2] 70% [line3] 15%;
}

.badgeModalTop > img {
  justify-self: center;
  width: 100px;
}

.badgeModalClose {
  color: rgb(110, 110, 110);
  text-align: left;
}

.badgeModalContent > img {
  width: 80%;
  max-width: 400px;
  /* height: 80%; */

  margin: 15px 0px;
  animation: wiggle 2s linear infinite;
}

/* ************************************************************ */
/* LEVEL HELP MODAL STYLING */
.levelHelpModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  z-index: 3;
  overflow-y: auto;
  padding: 25px 12px 12px 12px;
}

.levelHelpModalContainer {
  width: 95%;
  max-width: 950px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 8px;
  border: 3px solid lightgray;
  padding: 15px 0;
  gap: 20px;
}

.levelHelpModalContent {
  display: flex;
  width: 90%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.levelHelpModalContent > ul {
  margin-bottom: 20px;
  padding-left: 20px;
}

.levelHelpModalContent > ul > ul {
  padding-left: 15px;
}

.levelHelp-TopBar {
  width: 100%;
  display: grid;
  grid-template-columns: [first] 25% [line2] 50% [line3] 25%;
  border-radius: 8px;
  align-items: center;
  padding: 0 10px;
  color: gray;
}

.levelHelp-centerBox {
  text-align: center;
}

.levelHelp-fontMath {
  font-size: 24px;
  color: #d4492b;
}

.levelHelp-fontReading {
  font-size: 24px;
  color: #0085bd;
}

.levelHelpModalContent > p {
  color: gray;
  font-size: 20px;
  font-style: italic;
}

.blueLink {
  color: #0085bd;
}

/* *************************************************** */
/* Keyframes */

.connectContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 25px;
  background: linear-gradient(to bottom, #642a9a, #ec1b77, #309eb6);
}

.connectContainer * {
  font-family: "Chicle";
}

.connectGameBoard {
  display: grid;
  grid-template-columns: repeat(10, 33px);
  border: 5px solid black;
  border-top: none;
  box-shadow: 0 3px 8px gray;
  background-color: white;
}

.connectSquare {
  aspect-ratio: 1;
  border: 1px solid rgb(213, 213, 213);
  display: flex;
  justify-content: center;
  align-items: center;
}

.connectBlue {
  font-size: 20px;
  color: blue;
}

.connectRed {
  font-size: 20px;
  color: red;
}

.connectGreen {
  color: green;
}

.connectAlertBlue {
  width: 250px;
  font-size: 35px;
  background-color: blue;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
  color: white;
  border: 1px solid rgb(56, 66, 180);
}

.connectAlertRed {
  width: 250px;
  font-size: 35px;
  background-color: red;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
  color: white;
  border: 1px solid rgb(229, 148, 148);
}

.connectNewGameButton {
  border: none;
  padding: 10px;
  color: white;
  background: green;
  border: 3px solid darkgreen;
  border-radius: 7px;
  font-size: 18px;
}

.connectScoreboard {
  display: flex;
  width: 300px;
  justify-content: space-around;
  border-radius: 6px;
  /* background-color: #0085bd; */
  box-shadow: 0 3px 8px rgb(177, 177, 177);
  padding: 10px 0;
  background-color: white;
}

.connectScore {
  font-size: 30px;
}

.secretLink {
  font-size: 20px;
  color: purple;
}

.connectLink {
  color: white;
  font-size: 35px;
}

.connectLinkBack {
  position: fixed;
  top: 0;
  color: white;
  width: 100%;
  display: flex;
  padding-left: 10px;
  font-size: 18px;
  padding: 10px 0 0 10px;
}

/* *************************************************** */
/* Keyframes */
@keyframes wiggle {
  0%,
  7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%,
  100% {
    transform: rotateZ(0);
  }
}

.modalCloseButton {
  float: right;
  border: 1px solid lightgray;
  background: none;
  font-size: 18px;
  cursor: pointer;
  width: 100px;
  box-shadow: 2px 2px 8px rgb(220, 220, 220);
}

/* ************************************* */
/* MATCH GAME STYLING */

.matchContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(to bottom, #642a9a, #ec1b77, #309eb6);
}

.matchContainer * {
  font-family: "Chicle";
}

.matchGameBoard {
  display: grid;
  border: 1px solid lightgray;
  width: 70%;
  min-width: 300px;
  max-width: 700px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0px 3px 8px lightgray;
  background-color: rgb(253, 235, 255);
}

.matchCard {
  border: 1px solid rgb(79, 73, 246);
  aspect-ratio: 1;
  background-color: rgb(14, 27, 213);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  border-radius: 5px;
}

.matchPickedCard {
  background-color: white;
}

.matchWinner {
  background-color: green;
  border-radius: 8px;
  padding: 20px 40px;
  color: white;
  font-size: 30px;
}

.matchStartGameButton {
  padding: 10px;
  border-radius: 5px;
  border: 2px solid rgb(94, 159, 220);
  background-color: rgb(37, 110, 178);
  color: white;
  font-size: 20px;
}

/* *************************************** */
/* SECRET GAMES PAGE STYLING */
.secretGamesContainer {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: linear-gradient(to bottom, #642a9a, #ec1b77, #309eb6);
}

.secretGamesContainer * {
  font-family: "Chicle";
}

.secretGamesContainer > h1 {
  font-size: 34px;
  text-shadow: 3px 2px 5px #34aadc;
}

.secretGameBox {
  width: 200px;
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #3a0180;
  border: 2px solid #900280;
  border-radius: 7px;
  margin-top: 15px;
}

.secretGamesCatLogo {
  width: 60%;
  min-width: 200px;
  max-width: 500px;
  animation: spin 15s linear infinite;
}

.secretBackButton {
  padding: 8px;
  background: none;
  border: 1px solid lightgray;
  color: rgb(255, 255, 255);
  border-radius: 7px;
  margin-top: 15px;
  font-size: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(0.8);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

/* ***************** */
/* ********** */
/* MEDIA QUERIES FOR DESKTOP SIZING */

/* SCREEN IS ABOVE 550px (e.g. tablet) */
@media screen and (min-width: 550px) {
  .eachBadge > img {
    width: 57px;
  }

  .badgesContainer-math {
    padding: 10px 0;
  }

  .storyContentContainer {
    width: 80%;
    padding: 10px 30px;
  }

  .accountContentContainer {
    width: 85%;
  }

  .navTitle {
    font-size: 40px;
  }

  .navLogo > img {
    width: 55px;
  }

  .welcomeNav-signup {
    padding: 7px;
  }

  .navUser {
    padding-right: 15px;
    font-size: 22px;
  }

  .gamePlay {
    width: 75%;
  }

  .gamePlay-math {
    width: 75%;
  }

  .scoresContainer {
    gap: 15px;
  }

  .scoresContainer-math {
    gap: 15px;
  }

  .individualScores > h1 {
    font-size: 30px;
  }

  .scoreFont-math {
    font-size: 45px;
  }

  .gamePlay-clock {
    transform: translate(35%, 25%);
  }

  .challengeResults {
    flex-direction: row;
  }

  .challengeResults-text {
    width: 70%;
  }

  .challengeResults-text h3 {
    text-align: left;
  }

  .challengeResults-link {
    text-align: left;
  }

  .resultsChallenge.SummaryData {
    width: 170px;
  }

  .modalOverlay-challenge {
    align-items: center;
  }

  .resultsChallenge.resultsChallenge.SummaryData h4 {
    font-size: 30px;
  }

  .lineChart {
    padding: 5px 20px 20px 20px;
  }

  .resultsChallenge.ChartContainer {
    width: 92%;
  }

  .connectGameBoard {
    grid-template-columns: repeat(10, 50px);
  }

  .connectBlue {
    font-size: 35px;
  }

  .connectRed {
    font-size: 35px;
  }
}

/* SCREEN IS ABOVE 900px (desktop) */
@media screen and (min-width: 900px) {
  .scoresContainer {
    gap: 2px;
  }

  .scoresContainer-math {
    gap: 2px;
  }

  .accountRowContainer {
    display: grid;
    grid-template-columns: [first] 50% [line2] 50%;
    flex-direction: row;
  }

  .helpImageContainer {
    flex-direction: row;
  }

  .helpImg {
    max-width: 300px;
  }

  .modalContent-help {
    width: 75%;
  }

  .eachBadge > img {
    width: 70px;
  }

  .badgesContainer-reading {
    gap: 5px;
  }

  .storyContentContainer {
    width: 80%;
    padding: 10px 45px;
    max-width: 1000px;
  }

  .individualScores {
    width: 80px;
  }

  .individualScores > h1 {
    font-size: 30px;
  }

  .welcomeAboutContainer {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* .welcomeSubContainerBottom {
    width: 90%;
  } */

  .welcomeAboutContent {
    display: flex;
    flex-direction: column;
    /* background-color: rgba(223, 238, 245, 0.95); */
    color: black;
    padding: 10px;
  }

  .welcomeAboutContent.bottom {
    width: 90%;
  }

  /* .welcomeAboutContent > ul li {
              margin: 20px 0px;
            } */

  .welcomeAboutImage {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .welcomeAboutImageTop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  .welcomeAboutImageBottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .welcomeAboutImageTop > img {
    width: 100px;
  }

  .imageTopContainer {
    display: flex;
    flex-direction: row;
    padding: 0px 10px;
  }

  .welcomeAboutImageTop_2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .welcomeAboutImageTop_2 > img {
    width: 100%;
    max-width: 400px;
    padding-left: 10px;
  }

  .gamePlay {
    width: 70%;
    padding: 30px 0px;
  }

  .gamePlay-math {
    width: 60%;
    max-width: 880px;
  }

  .resultsChallenge.SummaryContainer {
    flex-direction: row;
  }

  .levelHelpModalOverlay {
    align-items: center;
  }
}

/* SCREEN IS ABOVE 1,030px (desktop, for Welcome page) */
@media screen and (min-width: 1030px) {
  .welcomeAboutInfoContainer {
    flex-direction: row;
    margin: 65px 0 40px 0;
  }

  .welcomeInfoBox {
    padding: 15px;
    border-radius: 12px;
    width: 32%;
    /* min-width: 290px; */
    height: 300px;
  }

  .welcomeTopContainer {
    width: 90%;
    display: grid;
    grid-template-columns: [first] 60% [line2] 40%;
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  .welcomeLogoContainer {
    display: flex;
    align-self: flex-start;
    padding: 20px 10px;
  }

  .welcomeContentContainer {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: left;
    justify-content: left;
    align-items: flex-start;
    margin: 0;
  }

  .woofLogo-home {
    min-width: 480px;
  }

  .welcomeLogoContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 30px;
  }

  .welcomeButtonContainer {
    margin-top: 40px;
  }
}

/* SCREEN IS ABOVE 1,200px (desktop) */
@media screen and (min-width: 1200px) {
  .scoreBarContainer-math {
    /* background: rgb(237, 237, 237); */
    display: grid;
    grid-template-columns: [first] 50% [line2] 50%;
    border-bottom: 1px solid rgb(232, 232, 232);
  }

  .welcomeSubContainerBottom {
    display: grid;
    grid-template-columns: [first] 50% [line2] 50%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .welcomeSubContainerBottom.math .welcomeAboutContent.bottom {
    order: 2;
  }

  .welcomeSubContainerBottom.math .welcomeAboutImageBottom {
    order: 1;
  }

  .woofLogo-home {
    width: 600px;
  }
}

/* SCREEN IS ABOVE 2,000px (desktop, for Welcome page) */
@media screen and (min-width: 2000px) {
  .welcomeTopContainer,
  .welcomeAboutInfoContainer,
  .welcomeSubContainerBottom {
    width: 75%;
  }

  .welcomeTopContainer {
    margin: 0;
  }

  .welcomeVideoDemo {
    width: 700px;
  }

  .welcomeSubContainerBottom {
    padding: 50px;
  }
}
